public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Landing Page</title>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header"><a class="header__logo" href="/"></a><a class="header__phone" href="/">
        <svg class="header__phone-icon" width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28ZM17.9988 16.693L20.4556 20.423L18.3273 21.5L18.309 21.474C15.2466 20.21 12.5742 18.151 10.7527 15.384C8.93229 12.62 8.23424 9.56 8.51597 6.601L8.5 6.577L10.6283 5.5L13.0852 9.231L11.6663 11.384L15.1622 16.693H17.9988Z"></path>
        </svg><span class="header__phone-body">8 800 200 55 91</span></a></header>
    <section class="heading-screen">
      <div class="container"> 
        <h1 class="heading-screen__title">Как бы вы поступили со своими деньгами 5 лет назад?</h1>
        <p class="h4 heading-screen__intro">Узнайте, сколько вы могли заработать — купите товары или вложите в акции</p>
        <div class="heading-screen__row">
          <div class="heading-screen__col"><a class="heading-screen__change" href="javascript;">
              <svg class="heading-screen__change-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM11.4645 18.5355C12.4021 19.4732 13.6739 20 15 20C16.957 20 18.633 18.865 19.455 17.227L21.256 18.128C20.6758 19.2908 19.7832 20.269 18.6782 20.9529C17.5732 21.6368 16.2995 21.9994 15 22C13.1435 22 11.363 21.2625 10.0503 19.9497C8.7375 18.637 8 16.8565 8 15C8 13.1435 8.7375 11.363 10.0503 10.0503C11.363 8.7375 13.1435 8 15 8C16.7886 7.99877 18.509 8.68634 19.804 9.92L21.901 8L23.002 15.127L16 13.402L18.316 11.282C17.4081 10.458 16.2261 10.001 15 10C13.6739 10 12.4021 10.5268 11.4645 11.4645C10.5268 12.4021 10 13.6739 10 15C10 16.3261 10.5268 17.5979 11.4645 18.5355Z"></path>
              </svg><span class="heading-screen__change-title">Другие компании</span></a>
            <div class="heading-screen__card">
              <div class="item item_company">
                <div class="item_company__count">15 шт.</div>
                <div class="item_company__info"> 
                  <div class="item_company__logo"><img class="img-fluid" src="./icon/yandex.svg"/></div>
                  <div class="item__title item_company__name">YNDX</div>
                  <div class="item_company__fullname">Yandex NV</div>
                </div>
                <p class="item_company__label">Стоимость акции</p>
                <div class="item__title item_company__subtotal">$21.65</div>
                <p class="item_company__label">Общая сумма в рублях</p>
                <div class="item__title item_company__total">23 745<span class="item__rub">₽</span></div>
              </div>
              <div class="item item_company">
                <div class="item_company__count">8 шт.</div>
                <div class="item_company__info"> 
                  <div class="item_company__logo"><img class="img-fluid" src="./icon/tesla.svg"/></div>
                  <div class="item__title item_company__name">TSLA</div>
                  <div class="item_company__fullname">Tesla inc.</div>
                </div>
                <p class="item_company__label">Стоимость акции</p>
                <div class="item__title item_company__subtotal">$46.96</div>
                <p class="item_company__label">Общая сумма в рублях</p>
                <div class="item__title item_company__total">27 469<span class="item__rub">₽</span></div>
              </div>
            </div><a class="btn btn_action" href="javascript;">Купить акции</a>
          </div>
          <div class="heading-screen__col"><a class="heading-screen__change heading-screen__change_reverse" href="javascript;">
              <svg class="heading-screen__change-icon" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM11.4645 18.5355C12.4021 19.4732 13.6739 20 15 20C16.957 20 18.633 18.865 19.455 17.227L21.256 18.128C20.6758 19.2908 19.7832 20.269 18.6782 20.9529C17.5732 21.6368 16.2995 21.9994 15 22C13.1435 22 11.363 21.2625 10.0503 19.9497C8.7375 18.637 8 16.8565 8 15C8 13.1435 8.7375 11.363 10.0503 10.0503C11.363 8.7375 13.1435 8 15 8C16.7886 7.99877 18.509 8.68634 19.804 9.92L21.901 8L23.002 15.127L16 13.402L18.316 11.282C17.4081 10.458 16.2261 10.001 15 10C13.6739 10 12.4021 10.5268 11.4645 11.4645C10.5268 12.4021 10 13.6739 10 15C10 16.3261 10.5268 17.5979 11.4645 18.5355Z"></path>
              </svg><span class="heading-screen__change-title">Другие товары</span></a>
            <div class="heading-screen__card">
              <div class="item item_product">
                <div class="item_product__type">Смартфон</div>
                <div class="item_product__name">Samsung Galaxy S7</div>
                <div class="item_product__img"><img class="img-fluid" src="./img/phone.png"/></div>
                <div class="item__title item_product__price">54 000<span class="item__rub">₽</span></div>
              </div>
              <div class="item item_product">
                <div class="item_product__type">Умные часы</div>
                <div class="item_product__name">Apple Watch Series 2</div>
                <div class="item_product__img"><img class="img-fluid" src="./img/clock.png"/></div>
                <div class="item__title item_product__price">34 000<span class="item__rub">₽</span></div>
              </div>
            </div><a class="btn btn_action" href="javascript;">Купить товары</a>
          </div>
        </div>
      </div>
    </section>
    <section class="advantage"> 
      <div class="container"> 
        <div class="row justify-content-around align-items-center">
          <div class="col-4">
            <h2 class="advantage__title mb-4">
              Предлагаем готовые инвестиционные продукты, даем доступ на&nbsp;биржевые площадки и&nbsp;создаем условия для&nbsp;развития вашего&nbsp;бизнеса</h2><a class="btn btn_action" href="javascript;">Перейти на наш сайт                    </a>
          </div>
          <div class="col-3 advantage__items"><svg class="advantage__figure" width="820" height="954" viewBox="0 0 820 954" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="410" cy="544" r="410" fill="url(#paint0_linear)"/>
<circle cx="187.657" cy="47" r="47" fill="url(#paint1_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="230.381" y1="-328.064" x2="1561.33" y2="864.281" gradientUnits="userSpaceOnUse">
<stop stop-color="#E8FF5E"/>
<stop offset="1" stop-color="#C726FF"/>
</linearGradient>
<linearGradient id="paint1_linear" x1="167.067" y1="-52.9683" x2="276.12" y2="56.8445" gradientUnits="userSpaceOnUse">
<stop stop-color="#13A8FC"/>
<stop offset="1" stop-color="#00FFC2"/>
</linearGradient>
</defs>
</svg>
            <div class="item item_advantage">
              <div class="item_advantage__icon"><img class="img-fluid" src="./icon/icon-client.svg"/></div>
              <div class="item_advantage__title">62 000</div>
              <div class="item_advantage__intro">постоянных клиентов</div>
            </div>
            <div class="item item_advantage">
              <div class="item_advantage__icon"><img class="img-fluid" src="./icon/icon-market.svg"/></div>
              <div class="item_advantage__title">$232 млрд</div>
              <div class="item_advantage__intro">оборот по всем рынкам</div>
            </div>
            <div class="item item_advantage">
              <div class="item_advantage__icon"><img class="img-fluid" src="./icon/icon-security.svg"/></div>
              <div class="item_advantage__title">21 год</div>
              <div class="item_advantage__intro">на финансовом рынке</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section> 
      <div class="container">
        <p class="h1 text-center mb-4">Продукты для наших клиентов</p>
        <div class="row justify-content-center">
          <div class="col-8">
            <div class="grid grid_service">
              <div class="item item_service"><img class="item_service__icon img-fluid" src="./icon/icon-ellips-1.svg"/>
                <p class="h3 item_service__title">Доверительное управление</p>
                <p class="item_service__intro">Доверительное управление заключается в передаче ценных бумаг, денежных средств, профессиональному управляющему</p>
              </div>
              <div class="item item_service"><img class="item_service__icon img-fluid" src="./icon/icon-ellips-3.svg"/>
                <p class="h3 item_service__title">Доверительное управление</p>
                <p class="item_service__intro">Доверительное управление заключается в передаче ценных бумаг, денежных средств, профессиональному управляющему</p>
              </div>
              <div class="item item_service"><img class="item_service__icon img-fluid" src="./icon/icon-ellips-2.svg"/>
                <p class="h3 item_service__title">Доверительное управление</p>
                <p class="item_service__intro">Доверительное управление заключается в передаче ценных бумаг, денежных средств, профессиональному управляющему</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-8">
            <div class="cta-block">
              <p class="h1 cta-block__title mb-0">Хотите узнать о нас больше?</p>
              <p class="cta-block__intro">Оставляйте нам свой номер телефона, мы перезвоним и все расскажем</p>
              <form class="form form_column cta-block__form" action="">
                <input class="input form_column__input" type="text" name="" placeholder="Ваш номер телефона"/>
                <button class="btn btn_secondary form_column__btn" type="submit">Отправить</button>
              </form><img class="cta-block__img" src="./img/business-girl.png" alt="" title=""/>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4">
            <p class="text-grey">Источник информации о доходности www.bloomberg.com. Представленная в настоящем документе информация подготовлена АО «ИК «Ай Ти Инвест» (далее — Компания, лицензия профессионального участника рынка ценных бумаг № 045-07514-100000 от 17.03.2004 на осуществление брокерской деятельности предоставлена Центральным Банком Российской Федерации (Банком России)) и предназначена исключительно для ознакомления.</p>
            <p class="text-grey">Материалы, предоставленные Компанией, основаны на информации, полученной из открытых источников, которые рассматриваются Компанией как надежные. Компания не имеет возможности провести должную проверку такой информации и не несет ответственности за точность, полноту и достоверность материалов, предоставленных Компанией. При принятии инвестиционных решений инвестор должен провести собственный анализ финансового положения эмитента, процентных ставок, доходности и всех рисков, связанных с инвестированием в ценные бумаги и другие финансовые инструменты и при необходимости воспользоваться услугами финансовых, юридических и иных консультантов.</p>
            <p class="text-grey">Стоимость инвестиций может как снижаться, так и повышаться, и инвестор может потерять первоначально инвестированную сумму. Доходность в прошлом не гарантирует доходности в будущем. Материалы и сведения, предоставленные Компанией, носят исключительно информационный характер, предназначены для лиц, которые вправе получать такие материалы и сведения, и не должны рассматриваться как заверение об обстоятельствах, имеющих значение для заключения, исполнения или прекращения какой-либо сделки.</p>
            <p class="text-grey">Настоящий документ, включая любые его части и отдельные положения настоящего документа, не могут рассматриваться в качестве оферты (включая публичную оферту), </p>
          </div>
          <div class="col-4">
            <p class="text-grey">приглашения делать оферты, коммерческого намерения Компании заключить сделку на условиях, изложенных в документе, а также гарантий Компании в отношении последствий заключения какой-либо сделки и/или использования какого-либо инструмента.</p>
            <p class="text-grey">Представленная информация не является индивидуальной инвестиционной рекомендацией, не является формой выражения мнения Компании и/или ее сотрудников о том, отвечает ли конкретная ценная бумага или финансовый инструмент вашим финансовым и/или иным интересам. Определение соответствия финансового инструмента либо операции инвестиционным целям, инвестиционному горизонту и толерантности к риску является задачей инвестора. Компания не несет ответственности за возможные убытки инвестора в случае совершения операций, либо инвестирования в финансовые инструменты, упомянутые в данных материалах. Настоящий документ, включая любые его части и положения, а также любые комментарии Компании и ее работников в отношении данного документа не могут рассматриваться в качестве консультации, совета, разъяснений Компании в отношении рассматриваемого или любых других финансовых инструментов и сделок.</p>
            <p class="text-grey">Любое использование информации, представленной в данном документе, включая любые части/разделы документа, допускается только на собственный страх и риск пользователя. Любое копирование и воспроизведение информации, представленной в данном документе, как в устной, так и в письменной форме, допускается только при условии предварительного разрешения (согласия) Компании. Представленная информация и мнения подлежат изменению без уведомления получателей данной информации и мнений. Представленная информация не является персональной инвестиционной рекомендацией. Не является рекламой ценных бумаг и иных финансовых инструментов. Продукт только для квалифицированных инвесторов.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-4"><a class="footer__logo" href="/"></a>
            <p class="footer__copyright">© 2021 ITI Capital</p>
          </div>
          <div class="col-2">
            <p class="footer__text">АО «ИК «Ай Ти Инвест»</p>
            <p class="footer__text">ИНН 7717116241<br/>КПП 770301001<br/>ОКПО 54776777</p>
          </div>
          <div class="col-2"> 
            <p class="footer__text">№&nbsp;045-07516-010000 от&nbsp;17.03.2004 на&nbsp;осуществление дилерской деятельности</p>
            <p class="footer__text">№&nbsp;045-07514-100000 от&nbsp;17.03.2004 на&nbsp;осуществление брокерской деятельности</p>
            <p class="footer__text">№&nbsp;045-08543-000100 от&nbsp;14.07.2005 на&nbsp;осуществление депозитарной деятельности</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../blocks/main.pug

block variables
    - var pageTitle     = "Landing Page"
    - var companies     = [{"logo":"./icon/yandex.svg","name":"YNDX","fullname":"Yandex NV","subtotal":"$21.65","total":"23 745","count":"15 шт."},{"logo":"./icon/tesla.svg","name":"TSLA","fullname":"Tesla inc.","subtotal":"$46.96","total":"27 469","count":"8 шт."}]
    - var products      = [{"type":"Смартфон","name":"Samsung Galaxy S7","img":"./img/phone.png","price":"54 000"},{"type":"Умные часы","name":"Apple Watch Series 2","img":"./img/clock.png","price":"34 000"}]
    - var advantages    = [{"icon":"./icon/icon-client.svg","title":"62 000","intro":"постоянных клиентов"},{"icon":"./icon/icon-market.svg","title":"$232 млрд","intro":"оборот по всем рынкам"},{"icon":"./icon/icon-security.svg","title":"21 год","intro":"на финансовом рынке"}]

mixin company(object)
    .item.item_company
        .item_company__count=object.count
        .item_company__info 
            .item_company__logo
                img.img-fluid(src=object.logo)
            .item__title.item_company__name=object.name
            .item_company__fullname=object.fullname
        p.item_company__label Стоимость акции
        .item__title.item_company__subtotal=object.subtotal
        p.item_company__label Общая сумма в рублях
        .item__title.item_company__total=object.total
            span.item__rub ₽
mixin product(object)
    .item.item_product
        .item_product__type=object.type
        .item_product__name=object.name
        .item_product__img
            img.img-fluid(src=object.img)
        .item__title.item_product__price=object.price
            span.item__rub ₽
mixin advantageItem(object)
    .item.item_advantage
        .item_advantage__icon
            img.img-fluid(src=object.icon)
        .item_advantage__title=object.title
        .item_advantage__intro=object.intro
block content
    section.heading-screen
        .container 
            h1.heading-screen__title Как бы вы поступили со своими деньгами 5 лет назад?
            p.h4.heading-screen__intro Узнайте, сколько вы могли заработать — купите товары или вложите в акции
            .heading-screen__row
                .heading-screen__col
                    a.heading-screen__change(href="javascript;")
                        svg.heading-screen__change-icon(width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM11.4645 18.5355C12.4021 19.4732 13.6739 20 15 20C16.957 20 18.633 18.865 19.455 17.227L21.256 18.128C20.6758 19.2908 19.7832 20.269 18.6782 20.9529C17.5732 21.6368 16.2995 21.9994 15 22C13.1435 22 11.363 21.2625 10.0503 19.9497C8.7375 18.637 8 16.8565 8 15C8 13.1435 8.7375 11.363 10.0503 10.0503C11.363 8.7375 13.1435 8 15 8C16.7886 7.99877 18.509 8.68634 19.804 9.92L21.901 8L23.002 15.127L16 13.402L18.316 11.282C17.4081 10.458 16.2261 10.001 15 10C13.6739 10 12.4021 10.5268 11.4645 11.4645C10.5268 12.4021 10 13.6739 10 15C10 16.3261 10.5268 17.5979 11.4645 18.5355Z")
                        span.heading-screen__change-title Другие компании
                    .heading-screen__card
                        for object in companies
                            +company(object)
                    a.btn.btn_action(href="javascript;") Купить акции
                .heading-screen__col
                    a.heading-screen__change.heading-screen__change_reverse(href="javascript;")
                        svg.heading-screen__change-icon(width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30ZM11.4645 18.5355C12.4021 19.4732 13.6739 20 15 20C16.957 20 18.633 18.865 19.455 17.227L21.256 18.128C20.6758 19.2908 19.7832 20.269 18.6782 20.9529C17.5732 21.6368 16.2995 21.9994 15 22C13.1435 22 11.363 21.2625 10.0503 19.9497C8.7375 18.637 8 16.8565 8 15C8 13.1435 8.7375 11.363 10.0503 10.0503C11.363 8.7375 13.1435 8 15 8C16.7886 7.99877 18.509 8.68634 19.804 9.92L21.901 8L23.002 15.127L16 13.402L18.316 11.282C17.4081 10.458 16.2261 10.001 15 10C13.6739 10 12.4021 10.5268 11.4645 11.4645C10.5268 12.4021 10 13.6739 10 15C10 16.3261 10.5268 17.5979 11.4645 18.5355Z")
                        span.heading-screen__change-title Другие товары
                    .heading-screen__card
                        for object in products
                            +product(object)
                    a.btn.btn_action(href="javascript;") Купить товары
    section.advantage 
        .container 
            .row.justify-content-around.align-items-center
                .col-4
                    h2.advantage__title.mb-4 Предлагаем готовые инвестиционные продукты, даем доступ 
                        | на&nbsp;биржевые площадки и&nbsp;создаем условия для&nbsp;развития вашего&nbsp;бизнеса
                    a.btn.btn_action(href="javascript;") Перейти на наш сайт                    
                .col-3.advantage__items
                    <svg class="advantage__figure" width="820" height="954" viewBox="0 0 820 954" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="410" cy="544" r="410" fill="url(#paint0_linear)"/>
                        <circle cx="187.657" cy="47" r="47" fill="url(#paint1_linear)"/>
                        <defs>
                            <linearGradient id="paint0_linear" x1="230.381" y1="-328.064" x2="1561.33" y2="864.281" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#E8FF5E"/>
                                <stop offset="1" stop-color="#C726FF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear" x1="167.067" y1="-52.9683" x2="276.12" y2="56.8445" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#13A8FC"/>
                                <stop offset="1" stop-color="#00FFC2"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    for object in advantages
                        +advantageItem(object)
    section 
        .container
            p.h1.text-center.mb-4 Продукты для наших клиентов
            //- Service
            .row.justify-content-center
                .col-8
                    .grid.grid_service
                        .item.item_service
                            img.item_service__icon.img-fluid(src="./icon/icon-ellips-1.svg")
                            p.h3.item_service__title Доверительное управление
                            p.item_service__intro Доверительное управление заключается в передаче ценных бумаг, денежных средств, профессиональному управляющему
                        .item.item_service
                            img.item_service__icon.img-fluid(src="./icon/icon-ellips-3.svg")
                            p.h3.item_service__title Доверительное управление
                            p.item_service__intro Доверительное управление заключается в передаче ценных бумаг, денежных средств, профессиональному управляющему
                        .item.item_service
                            img.item_service__icon.img-fluid(src="./icon/icon-ellips-2.svg")
                            p.h3.item_service__title Доверительное управление
                            p.item_service__intro Доверительное управление заключается в передаче ценных бумаг, денежных средств, профессиональному управляющему
            //- CTA Form
            .row.justify-content-center
                .col-8
                    .cta-block
                        p.h1.cta-block__title.mb-0 Хотите узнать о нас больше?
                        p.cta-block__intro Оставляйте нам свой номер телефона, мы перезвоним и все расскажем
                        form.form.form_column.cta-block__form(action="")
                            input.input.form_column__input(type="text", name="",placeholder="Ваш номер телефона")
                            button.btn.btn_secondary.form_column__btn(type="submit") Отправить
                        img.cta-block__img(src="./img/business-girl.png" alt="" title="")
            //- Text
            .row.justify-content-center
                .col-4
                    p.text-grey Источник информации о доходности www.bloomberg.com. Представленная в настоящем документе информация подготовлена АО «ИК «Ай Ти Инвест» (далее — Компания, лицензия профессионального участника рынка ценных бумаг № 045-07514-100000 от 17.03.2004 на осуществление брокерской деятельности предоставлена Центральным Банком Российской Федерации (Банком России)) и предназначена исключительно для ознакомления.
                    p.text-grey Материалы, предоставленные Компанией, основаны на информации, полученной из открытых источников, которые рассматриваются Компанией как надежные. Компания не имеет возможности провести должную проверку такой информации и не несет ответственности за точность, полноту и достоверность материалов, предоставленных Компанией. При принятии инвестиционных решений инвестор должен провести собственный анализ финансового положения эмитента, процентных ставок, доходности и всех рисков, связанных с инвестированием в ценные бумаги и другие финансовые инструменты и при необходимости воспользоваться услугами финансовых, юридических и иных консультантов.
                    p.text-grey Стоимость инвестиций может как снижаться, так и повышаться, и инвестор может потерять первоначально инвестированную сумму. Доходность в прошлом не гарантирует доходности в будущем. Материалы и сведения, предоставленные Компанией, носят исключительно информационный характер, предназначены для лиц, которые вправе получать такие материалы и сведения, и не должны рассматриваться как заверение об обстоятельствах, имеющих значение для заключения, исполнения или прекращения какой-либо сделки.
                    p.text-grey Настоящий документ, включая любые его части и отдельные положения настоящего документа, не могут рассматриваться в качестве оферты (включая публичную оферту), 
                .col-4
                    p.text-grey приглашения делать оферты, коммерческого намерения Компании заключить сделку на условиях, изложенных в документе, а также гарантий Компании в отношении последствий заключения какой-либо сделки и/или использования какого-либо инструмента.
                    p.text-grey Представленная информация не является индивидуальной инвестиционной рекомендацией, не является формой выражения мнения Компании и/или ее сотрудников о том, отвечает ли конкретная ценная бумага или финансовый инструмент вашим финансовым и/или иным интересам. Определение соответствия финансового инструмента либо операции инвестиционным целям, инвестиционному горизонту и толерантности к риску является задачей инвестора. Компания не несет ответственности за возможные убытки инвестора в случае совершения операций, либо инвестирования в финансовые инструменты, упомянутые в данных материалах. Настоящий документ, включая любые его части и положения, а также любые комментарии Компании и ее работников в отношении данного документа не могут рассматриваться в качестве консультации, совета, разъяснений Компании в отношении рассматриваемого или любых других финансовых инструментов и сделок.
                    p.text-grey Любое использование информации, представленной в данном документе, включая любые части/разделы документа, допускается только на собственный страх и риск пользователя. Любое копирование и воспроизведение информации, представленной в данном документе, как в устной, так и в письменной форме, допускается только при условии предварительного разрешения (согласия) Компании. Представленная информация и мнения подлежат изменению без уведомления получателей данной информации и мнений. Представленная информация не является персональной инвестиционной рекомендацией. Не является рекламой ценных бумаг и иных финансовых инструментов. Продукт только для квалифицированных инвесторов.
