src/pages/result.pug
.heading-screen.heading-screen_step
    .container.heading-screen__container.heading-screen_step__container.heading-screen_step__container_result
        .row
            .col-6.col-xl-6.col-lg-7.col-md-7.col-sm-12
                h1.heading-screen__title Вы подождали 
                    span#yearsinterval 3 года 
                    |  и заработали 
                    span#price(data-status="result") 150 000 
                    | ₽
                p.heading-screen__content.mb-4.mb-xl-2 Теперь вы готовы к&nbsp;открытию брокерского счета. Заполните форму 
                    | ниже и&nbsp;мы с&nbsp;вами свяжемся в&nbsp;ближайшее время
                form.form.form_column.heading-screen__form(action="")
                    input.input.form_column__input(type="text", name="",placeholder="Ваше имя")
                    input.input.form_column__input(type="tel", name="",placeholder="Ваш номер телефона")
                    a.btn.btn_action.form_column__btn(href="subscribe.html") Отправить заявку
                    //- button.btn.btn_action.form_column__btn(type="submit") Отправить заявку
script
   | window.showResults('#yearsinterval', '#price[data-status="result"]');

public/result.html

<<<<<<< HEAD
<div class="heading-screen heading-screen_step">
  <div class="container heading-screen__container heading-screen_step__container heading-screen_step__container_result">
    <div class="row">
      <div class="col-6 col-xl-6 col-lg-7 col-md-7 col-sm-12">
        <h1 class="heading-screen__title">Вы подождали 3 года и заработали <span id="price" data-status="result">150 000 </span>₽</h1>
        <p class="heading-screen__content mb-4 mb-xl-2">
          Теперь вы готовы к&nbsp;открытию брокерского счета. Заполните форму ниже и&nbsp;мы с&nbsp;вами свяжемся в&nbsp;ближайшее время</p>
        <form class="form form_column heading-screen__form" action="">
          <input class="input form_column__input" type="text" name="" placeholder="Ваше имя"/>
          <input class="input form_column__input" type="tel" name="" placeholder="Ваш номер телефона"/><a class="btn btn_action form_column__btn" href="subscribe.html" data-target="#heading-screen" data-loader="ajax">Отправить заявку</a>
        </form>
      </div>
    </div>
  </div>
</div>
=======
<div class="container heading-screen__container heading-screen_step__container heading-screen_step__container_result">
  <div class="row">
    <div class="col-6 col-xl-6 col-lg-7 col-md-7 col-sm-12">
      <h1 class="heading-screen__title">Вы подождали <span id="yearsinterval">3 года </span> и заработали <span id="price" data-status="result">150 000 </span>₽</h1>
      <p class="heading-screen__content mb-4 mb-xl-2">
        Теперь вы готовы к&nbsp;открытию брокерского счета. Заполните форму ниже и&nbsp;мы с&nbsp;вами свяжемся в&nbsp;ближайшее время</p>
      <form class="form form_column heading-screen__form" action="">
        <input class="input form_column__input" type="text" name="" placeholder="Ваше имя"/>
        <input class="input form_column__input" type="tel" name="" placeholder="Ваш номер телефона"/><a class="btn btn_action form_column__btn" href="subscribe.html">Отправить заявку</a>
      </form>
    </div>
  </div>
</div>
<script>window.showResults('#yearsinterval', '#price[data-status="result"]');</script>
>>>>>>> feature/001-ajaxloader
