public/stocks-final.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Конец торгов</title>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="./js/jquery.min.js"></script>
    <header class="header"><a class="header__logo" href="/"></a><a class="header__phone" href="/">
        <svg class="header__phone-icon" width="28" height="28" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28ZM17.9988 16.693L20.4556 20.423L18.3273 21.5L18.309 21.474C15.2466 20.21 12.5742 18.151 10.7527 15.384C8.93229 12.62 8.23424 9.56 8.51597 6.601L8.5 6.577L10.6283 5.5L13.0852 9.231L11.6663 11.384L15.1622 16.693H17.9988Z"></path>
        </svg><span class="header__phone-body">8 800 200 55 91</span></a></header>
    <section class="stocks">
      <div class="container">
        <div class="grid grid_stocks">
          <div class="stocks__info">
            <div class="stocks__info-grid">
              <div class="stocks__company">
                <div class="item item_stocks">
                  <div class="item_stocks__count">15 шт.</div>
                  <div class="item_stocks__info">
                    <div class="item_stocks__title">YNDX</div>
                    <div class="item_stocks__subtitle">Yandex NV</div>
                  </div>
                  <div class="item_stocks__info">
                    <div class="item_stocks__title">$21.65</div>
                    <div class="item_stocks__subtitle">Цена за акцию</div>
                  </div>
                  <div class="item_stocks__info">
                    <div class="item_stocks__title">23 745</div>
                    <div class="item_stocks__subtitle">Общая стоимость</div>
                  </div>
                </div>
              </div>
              <div class="stocks__company">
                <div class="item item_stocks">
                  <div class="item_stocks__count">8 шт.</div>
                  <div class="item_stocks__info">
                    <div class="item_stocks__title">TSLA</div>
                    <div class="item_stocks__subtitle">Tesla inc.</div>
                  </div>
                  <div class="item_stocks__info">
                    <div class="item_stocks__title">$46.96</div>
                    <div class="item_stocks__subtitle">Цена за акцию</div>
                  </div>
                  <div class="item_stocks__info">
                    <div class="item_stocks__title">27 469</div>
                    <div class="item_stocks__subtitle">Общая стоимость</div>
                  </div>
                </div>
              </div>
              <div class="stocks__graph"><img class="img-fluid" src="./img/graph-1.svg"/></div>
            </div>
            <div class="mt-2"><a class="btn btn_action" href="result.html">Продать акции</a></div>
          </div>
          <div class="stocks__chat">
            <div class="stocks__chat-body">
              <div class="stocks__message stocks__message_new">
                <div class="stocks__message-name">Консультант ITI Capital</div>
                <div class="stocks__message-date">2017 год</div>
                <div class="stocks__message-text">Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год</div>
              </div>
              <div class="stocks__message">
                <div class="stocks__message-name">Консультант ITI Capital</div>
                <div class="stocks__message-date">2017 год</div>
                <div class="stocks__message-text">Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год</div>
              </div>
              <div class="stocks__message">
                <div class="stocks__message-name">Консультант ITI Capital</div>
                <div class="stocks__message-date">2017 год</div>
                <div class="stocks__message-text">Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год</div>
              </div>
              <div class="stocks__message">
                <div class="stocks__message-name">Консультант ITI Capital</div>
                <div class="stocks__message-date">2017 год</div>
                <div class="stocks__message-text">Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год</div>
              </div>
              <div class="stocks__message">
                <div class="stocks__message-name">Консультант ITI Capital</div>
                <div class="stocks__message-date">2017 год</div>
                <div class="stocks__message-text">Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"> 
        <div class="row justify-content-center">
          <div class="col-6"><a class="footer__logo" href="/"></a>
            <p class="footer__copyright">© 2021 ITI Capital</p>
          </div>
          <div class="col-3">
            <p class="footer__text">АО «ИК «Ай Ти Инвест»</p>
            <p class="footer__text">ИНН 7717116241<br/>КПП 770301001<br/>ОКПО 54776777</p>
          </div>
          <div class="col-3"> 
            <p class="footer__text">№&nbsp;045-07516-010000 от&nbsp;17.03.2004 на&nbsp;осуществление дилерской деятельности</p>
            <p class="footer__text">№&nbsp;045-07514-100000 от&nbsp;17.03.2004 на&nbsp;осуществление брокерской деятельности</p>
            <p class="footer__text">№&nbsp;045-08543-000100 от&nbsp;14.07.2005 на&nbsp;осуществление депозитарной деятельности</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="./js/jquery.inputmask.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/stocks-final.pug
extends ../blocks/main.pug

block variables
    - var pageTitle     = "Конец торгов"
    - var companies     = [{"name":"YNDX","fullname":"Yandex NV","subtotal":"$21.65","total":"23 745","count":"15 шт."},{"name":"TSLA","fullname":"Tesla inc.","subtotal":"$46.96","total":"27 469","count":"8 шт."}]

mixin companyStocks(object)
    .stocks__company
        .item.item_stocks
            .item_stocks__count=object.count
            .item_stocks__info
                .item_stocks__title=object.name
                .item_stocks__subtitle=object.fullname
            .item_stocks__info
                .item_stocks__title=object.subtotal
                .item_stocks__subtitle Цена за акцию
            .item_stocks__info
                .item_stocks__title=object.total
                .item_stocks__subtitle Общая стоимость
block content
    .stocks
        .container.stocks__container
            .grid.grid_stocks
                .stocks__info
                    .stocks__info-grid
                        for object in companies
                            +companyStocks(object)
                        .stocks__graph
                            img.img-fluid(src="./img/graph-1.svg")
                    .mt-2
                        a.btn.btn_action.stocks__btn-xs(href="result.html") Продать акции
                .stocks__chat
                    .stocks__chat-body
                        .stocks__message.stocks__message_new
                            .stocks__message-name Консультант ITI Capital
                            .stocks__message-date 2017 год
                            .stocks__message-text Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год
                        .stocks__message
                            .stocks__message-name Консультант ITI Capital
                            .stocks__message-date 2017 год
                            .stocks__message-text Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год
                        .stocks__message
                            .stocks__message-name Консультант ITI Capital
                            .stocks__message-date 2017 год
                            .stocks__message-text Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год
                        .stocks__message
                            .stocks__message-name Консультант ITI Capital
                            .stocks__message-date 2017 год
                            .stocks__message-text Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год
                        .stocks__message
                            .stocks__message-name Консультант ITI Capital
                            .stocks__message-date 2017 год
                            .stocks__message-text Год прошел отлично, акции растут! В следующем году Apple выпустит новое устройство, а Яндекс новый сервис. Советум подождать еще год
    include ../blocks/content.pug
